# vosp

./: .gitignore  README.md
VettelOpenSource/: build.gradle  local.properties
VettelOpenSource/app/: build.gradle  proguard-rules.pro
VettelOpenSource/app/src/androidTest/java/ll/vettelopensource/: ExampleInstrumentedTest.java
VettelOpenSource/app/src/main/: AndroidManifest.xml
VettelOpenSource/app/src/main/java/ll/opensource/: MainActivity.java  MainApplication.java  MultiGridAdapter.java
VettelOpenSource/app/src/main/java/ll/opensource/Bean/: BaseBean.java  ImageDataBean.java  LoginInfo.java  Person.java  PreviewImageBean.java
VettelOpenSource/app/src/main/java/ll/opensource/http/: RequestService.java  RetrofitManager.java
VettelOpenSource/app/src/main/java/ll/opensource/test/: UserInfoBean.java
VettelOpenSource/app/src/main/java/ll/opensource/ui/: ImageQueryActivity.java
VettelOpenSource/app/src/main/java/ll/opensource/util/: ImageUtils.java  PermissionUtils.java  SwitchUtils.java  SystemUtil.java  TypeIdToTypeNameUtil.java
VettelOpenSource/app/src/main/java/ll/opensource/util/Download/: DownloadManagerUtil.java  InstallReceiver.java
VettelOpenSource/app/src/main/java/ll/opensource/view/: BorderTextView.java  GradientRing.java  TextLimitEditText.java
VettelOpenSource/app/src/main/java/ll/vettelopensource/: MainActivity.java
VettelOpenSource/app/src/main/java/ll/vettelopensource/view/: GradientRing.java  TextLimitEditText.java
VettelOpenSource/app/src/main/res/layout/: activity_image_query.xml  activity_main.xml  content_main.xml  item_img.xml  item_text.xml
VettelOpenSource/app/src/main/res/menu/: menu_main.xml
VettelOpenSource/app/src/main/res/values/: attr.xml  strings.xml
VettelOpenSource/app/src/test/java/ll/vettelopensource/: ExampleUnitTest.java
