apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ll.vettelopensource"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        resConfigs "xhdpi", "en"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:cardview-v7:24.0.0'
    //    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:24.2.1'
    //    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    //    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile 'com.zxy.android:tiny:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
